<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agrega un numero"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ettelefono"
            android:hint=""
            android:textSize="25sp"
            android:inputType="phone"
            android:layout_marginHorizontal="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnguardar"
            android:text="Guardar y continuar"
            android:textSize="25sp"
            android:layout_marginHorizontal="40dp"
            android:layout_below="@+id/ettelefono"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="60sp"/>

</LinearLayout>